@import '../../node_modules/font-awesome/less/font-awesome.less';

@white: #fff;

body, html {
  min-width: 1180px;
  font-family: 'Microsoft Yahei', Arial, serif;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.row {
  width: 1180px;
  margin: 0 auto;

  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

h2 {
  font-size: 20px;
  color: #2f323a;
  text-align: center;
  line-height: 40px;
  padding: 40px 0;
  margin: 0;
}

header.site-header {
  height: 60px;
  background-color: #303b56;
  margin: 0;
  padding-bottom: 10px;

  & > .row > * {
    display: inline-block;
  }

  .logo {
    height: 60px;
    float: left;

    & > img {
      height: 40px;
      margin-top: 10px;
    }
  }

  .top-nav {
    float: right;
    font-size: 16px;

    .site-links {
      float: left;
      display: inline-block;

      & > li {
        display: inline-block;
        float: left;
        height: 60px;

        & > a {
          display: inline-block;
          height: 100%;
          line-height: 60px;
          padding: 0 20px;
          color: fadeOut(@white, 30%);

          &:hover {
            color: @white;
          }
        }
      }
    }
    .language-switcher {
      position: relative;
      display: inline-block;
      height: 60px;
      float: left;

      &:hover {
        & > a {
          color: @white;
          .fa::before {
            content: "\f106";
          }
        }
      }

      .border() {
        content: "";
        display: inline-block;
        width: 1px;
        height: 16px;
        top: 22px;
        position: absolute;
        background-color: fadeOut(@white, 30%);
      }
      &::before {
        .border();
        left: 0;
      }
      &::after {
        .border();
        right: 0;
      }

      & > a {
        color: fadeOut(@white, 30%);
        line-height: 60px;
        display: inline-block;
        padding: 0 20px;

        .fa::before {
          margin-left: 5px;
          content: "\f107";
        }
      }

      ul {
        display: none;
        top: 50px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        background: #fff;
        color: #666;
        position: absolute;
        left: 0;

        & > li + li {
          border-top: 1px solid #ccc;
        }

        & > li > a {
          color: #333;

          &:hover {
            color: #000;
          }
        }
      }

      &:hover {
        ul {
          display: inline-block;
        }
      }
    }
  }
  .github-fork {
    float: left;
    margin-left: 20px;

    & > a {
      display: inline-block;
      line-height: 30px;
      color: #597cf1;
      padding: 0 15px;
      border: 1px solid #597cf1;
      margin: 15px 0;
      border-radius: 15px;

      .fa {
        font-size: 22px;
        margin-right: 8px;
        margin-top: 3px;
        float: left;
      }

      &:hover {
        color: @white;
        background-color: #597cf1;
      }
    }

  }
}

.banner {
  height: 670px;
  background: url('/src/images/banner.jpg') no-repeat center;
  background-size: cover;
  padding: 10px 0;
  color: @white;
  text-align: center;

  h1 {
    margin: 100px 0 50px 0;
    font-size: 50px;
    font-weight: normal;
  }

  p {
    color: #e4e6eb;
    font-size: 18px;
    margin: 0 0 50px 0;
  }

  .quick-start {
    display: inline-block;
    line-height: 50px;
    padding: 0 30px;
    font-size: 20px;
    background-color: #ff9711;
    border-radius: 25px;

    &:hover {
      background-color: #cc7504;
    }
  }

  .github-counter {
    border-radius: 3px;
    border: 1px solid #d5d5d5;
    display: inline-block;
    margin: 50px 20px 0;
    height: 30px;
    line-height: 30px;
    color: #333;
    background-color: @white;

    & > span {
      display: inline-block;
      font-size: 14px;
      line-height: 30px;
      float: left;
      padding: 0 15px;
    }

    & > span:nth-child(1) {
      font-weight: 700;
      border-right: 1px solid #d5d5d5;
      background-color: #ddd;
      background-image: -webkit-linear-gradient(#eee, #ddd);
      background-image: linear-gradient(#eee, #ddd);

      .fa {
        margin-right: 5px;
        font-size: 18px;
      }
    }
  }
}

.services {

  & > .row > div {
    width: 44%;
    float: left;
    display: inline-block;
    height: 400px;
    padding: 0 3%;
    text-align: left;
    position: relative;

    &:nth-child(2n+1) {
      text-align: right;
    }

    & > * {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .service-icon {
    text-align: center;
    max-width: 90%;
    max-height: 90%;
  }
  .service-desc {
    h3 {
      color: #2f3443;
      font-size: 24px;
      line-height: 24px;
      font-weight: 500;
      margin: 0;
    }
    p {
      margin: 20px 0;
      font-size: 16px;
      line-height: 16px;
      color: #7f828b;
    }
    a.view-more {
      color: #597cf1;
      border: 1px solid #597cf1;
      font-size: 14px;
      line-height: 14px;
      padding: 8px 15px;
      border-radius: 18px;
      display: inline-block;

      &:hover {
        color: @white;
        background-color: #597cf1;
      }
    }
  }
}

.features {
  background-color: #f1f2f4;
  padding-bottom: 80px;

  .feature-desc {
    width: 25%;
    float: left;
    text-align: center;

    h3 {
      color: #2f3443;
      margin: 20px 0 15px;
      font-size: 20px;
      line-height: 20px;
    }

    p {
      font-size: 14px;
      line-height: 30px;
      color: #7f828b;
      max-width: 75%;
      margin: 0;
      display: inline-block;
    }
  }
}
.get-started {
  background: url('/src/images/banner.jpg') no-repeat center bottom;
  color: @white;
  text-align: center;
  padding: 60px;

  h2 {
    font-size: 24px;
    color: @white;
    font-weight: 500;
    margin: 0 0 30px 0;
    padding: 0;
  }
  p {
    font-size: 14px;
    color: #b4c3f3;
    margin: 0 0 30px 0;
  }
  .quick-start {
    background-color: #597cf1;
    padding: 8px 30px;
    display: inline-block;
    border-radius: 20px;

    &:hover {
      background-color: #3f5fcd;
    }
  }
}
.footer-nav {
  background-color: #303646;

  .contact-us {
    color: @white;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    border-bottom: 1px solid fadeOut(@white, 80%);
    margin-bottom: 30px;

    & > * {
      vertical-align: middle;
    }
    & > img {
      margin-right: 5px;
    }
    & > a {
      color: @white;
    }
  }
  .friendly-links {
    text-align: center;
    margin-bottom: 10px;

    & > li {
      display: inline-block;
      padding: 0 10px;
      line-height: 12px;

      & > a {
        color: #a7adbd;
        font-size: 12px;
      }

      & + li {
        border-left: 1px solid #a7adbd;
      }
    }
  }
  .copyright {
    color: #64697b;
    font-size: 12px;
    text-align: center;
    margin: 0;
    padding: 10px 0;
  }
}